# README #

First task... DONE!!! :3

### What is this repository for? ###

*Our first task in PT. Saklik with @ilhamtck
*v1.2

### How do I get set up? ###

* at first we set up the web using bootstrap templates from http://getbootstrap.com
* then we told to make it accessible using Yeoman
* in this process we often meet some error code
* but fortunately thoose harsh time has passed :D

### Who do I talk to? ###

* @OrizayaShutou
* @ilhamtck 